{
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.linkedEditing": true,
    "editor.inlineSuggest.enabled": true,
    "editor.wordWrap": "on",
    "latex-workshop.latex.recipes": [
      {
        "name": "pdflatex 📄",
        "tools": ["pdflatex"]
      },
      {
        "name": "biber 🐿️ ",
        "tools": ["biber"]
      },
      {
        "name": "pdflatex 📄 -> biber 🐿️ -> pdflatex 📄",
        "tools": ["pdflatex", "biber", "pdflatex"]
      },

    ],
    "latex-workshop.latex.tools": [
      {
        "name": "biber",
        "command": "biber",
        "args": ["--output-directory=%OUTDIR%", "%DOCFILE%"],
        "env": {}
      },
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-output-directory=%OUTDIR%",
          "--shell-escape",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ],
        "env": {}
      }
    ],
    "latex-workshop.latex.outDir": "%DIR%/out",
    "[latex]": {
      "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "[tex]": {
      "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.subfolder.enabled": true,
}